html, body{
    line-height: 24px;
    
    color: #333;
    font-weight: 400;
    background-color: whitesmoke;
    margin:0;
    padding:0;
    height: 150%;
}

.flex-supremo{
    margin: auto;
    width: 100%;
    display: flex;
    padding: 25px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}


.flex-container{
    width: 950px;
    display: flex;
    padding: 25px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;

}


h4{
    text-transform: uppercase;
}


.contenedor{
    padding: 20px;
    width: auto;
    margin: 14px;
    box-shadow: 0 0 16px 8px #b3b3b440;
    border-radius: 10px;
}

.contenido{
    border-radius: 10px;
    margin: 15px;
}


h3{
    color: #2e2e2e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    
}

h2{
    border-bottom: 2px solid #e8e8e8;
    color: #2e2e2e;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;
}

h2::after{
    background: #e59285 none repeat scroll 0 0;
    bottom: -2px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 120px;
}

.pie-de-pagina{
    text-align: center;
    height:50px;
    line-height:50px;
    background:black;
    color:white;
    text-align:center;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    margin-bottom: 0px;
}

.pagina {
    padding: 50px;
    position: relative;
    min-height: 100%;
  }




.titulo-noticia{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    margin-bottom: 10px;
}

.titulo-noticia:last-child{
    text-align: right;
}

#expira{
    color: grey;
}

.imagen-noticia{
    text-align: center;
    
}

#img-bd{
    max-width:15vmax;
    max-height: 15vmax;
}

#iconosPublicaciones{
    text-align: center;
}

#edt-btn{
    margin:5px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #0d91fd;
    background-color: #0d91fd;
    width: 15%;
    color:#ffffff;
}

#rchz-btn{
    margin:5px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #fb0000;
    background-color: #fb0000;
    width: 15%;
    color:#ffffff;
}

#act-btn{
    margin:5px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #4caf50;
    background-color: #4caf50;
    width: 15%;
    color:#ffffff;
}


.submenu a{
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.4s ease 0s;
    color: #333;
    text-transform: uppercase; 
    font-weight: 600;
    padding: 0 25px;

}


.submenu li{
    text-decoration: none;
    width:20%;
    padding:15px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #333;
    box-shadow: none;
    color: #333;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 34px;
    text-shadow: none;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.4s ease 0s;
    margin: 5px;

}


.submenu a:visited{
    color:#333;
}

.submenu a:hover:visited{
    font-weight: bold;
    background-color: white;
    transition: 0.5s;
    color:#e59285;
    border: 2px solid #e59285;
}
.submenu li:hover{
    font-weight: bold;
    background-color: white;
    transition: 0.5s;
    color:#e59285;
    border: 2px solid #e59285;
    }

.submenu ul{
    justify-content: center;
    margin-left: -35px;
    display: flex;
} 

