.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  body { 
      display: grid;
      grid-template-areas: 
      "header header header"
      "section section section"
      "footer footer footer";
      grid-template-rows: 80px 1fr 50px;
      grid-template-columns: 15% 1fr 18%;
      grid-gap: 5px;
      height: 100vh;
      margin: 10px;  
  }
  

  
  section {
      background: #ABABAB;
      grid-area: section;  
       
  }
  
  .publicacion{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aliceblue;
      width: 900px;
      height: 430px;
      margin:auto;
      margin-top:2%;
      margin-bottom: 2%;
  }
  
  
  .pie-de-pagina{
    text-align: center;
    height:50px;
    line-height:50px;
    background:black;
    color:white;
    text-align:center;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    margin-bottom: 0px;
    grid-area: footer;
}


  nav{
    grid-area: header;
  }

  .imagenPubli{
    width: 200px;
    height: auto;
  }