.slideshow-container {
    width: 95%;
    /* position: relative; */
    margin: 14px;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #e59285;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  body { 
      display: grid;
      grid-template-areas: 
      "header header header"
      "section section section"
      "footer footer footer";
      grid-template-rows: 80px 1fr 50px;
      grid-template-columns: 15% 1fr 18%;
      grid-gap: 5px;
      margin: 10px;  
      background-color: whitesmoke;
      margin:0;
      padding:0;
      font-family: 'Montserrat';
      
  }
  

  section {
      display: flex;
      flex-direction: column;
      grid-area: section;  
      width:100%;
      top:10% ;
      
  }
  
  .publicacion{

      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
      margin: 14px;
      box-shadow: 0 0 16px 8px #b3b3b440;
      border-radius: 10px;
  }

  

  header {
    background: black;
    grid-area: header;
    position:fixed;
    height:5vh;
    width:100%;
    top:0;
    left:0;
  }

  nav{
    grid-area: header;
  }

  #cabecera{
    padding: 5px;
    /* padding-right: 5px; */
    width:32px;
    height:32px;
    float:right;
  }


  


  .imagen{
    order: 1;
    width: 100%;
    height: 500px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;


  }

  img{
    padding: 20px;
    margin: 5px;
    height: 90%;
    border-radius: 10%;
  }

  .titulo{
    order: 2;
    width: 100%;
    height: 10%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  }

  .descripcion{
    order: 3;
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-right: 15px;
    
  }

  .user{
    color:#717171;
    
  }
 
  footer{
    text-align: center;
    height:5vh;
    line-height:50px;
    background:black;
    color:white;
    text-align:center;
    position:fixed;
    bottom:0px;
    left:0;
    width:100%;
    margin-bottom: 0px;
    grid-area: footer;
}

h2{
  border-bottom: 2px solid #e8e8e8;
  color: #2e2e2e;
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 5px;
  position: relative;
  text-transform: uppercase;
}

h2::after{
  background: #e59285 none repeat scroll 0 0;
  bottom: -2px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 120px;
}


@media (max-width:660px){

  

  .imagen{
    
    width: 100%;
  
  }

  .publicacion{

    padding: 0px;
    margin: 0px;
    
  }

  img{
    width: 100%;
  }

  h2{
    font-size: 26px;
    padding-bottom: 5px;
    padding-left: 15px;
  }

  h2::after{
    left: 15px;
  }

  .descrip{
    font-size: 14px;
    width: 90%;
    
  }
  
}
  